# volunteer

./: README.md  volunteer0702.sql
code/: .classpath  .project  pom.xml
code/src/main/java/com/baidu/ueditor/: ActionEnter.java
code/src/main/java/com/bjb/: Application.java  Constants.java  ServletInitializer.java  SimpleCORSFilter.java
code/src/main/java/com/bjb/bean/: VolAreaBean.java
code/src/main/java/com/bjb/controller/: VolAccessController.java  VolAreaController.java  VolBasicDataController.java  VolCheckReportController.java  VolCheckTeamController.java  VolCheckVolunteerController.java  VolContentElegantController.java  VolContentNewsInfomationController.java  VolDataTypeController.java  VolNodeController.java  VolOrganizationController.java  VolOrganizationUserController.java  VolOutwardController.java  VolProjectEvalController.java  VolProjectListController.java  VolProjectSignupController.java  VolPushMessageController.java  VolRoleController.java  VolRoleUserController.java  VolScoreStarController.java  VolTeamStyleController.java  VolTeamUserController.java  VolUserController.java  VolVolunteerUserController.java
code/src/main/java/com/bjb/dao/: BasicDao.java  VolAccessDao.java  VolAreaDao.java  VolBasicDataDao.java  VolCommonUserDao.java  VolDataTypeDao.java  VolElegantDemeanourDao.java  VolEvalutionDao.java  VolNewsInfomationDao.java  VolNodeDao.java  VolOrganizationDao.java  VolOrganizationUserDao.java  VolOrganizationUserRelationDao.java  VolProjectAppointDao.java  VolProjectCountDao.java  VolProjectSignupDao.java  VolPushMessageDao.java  VolReportDao.java  VolRoleDao.java  VolRoleUserDao.java  VolScoreConsumptionDao.java  VolScoreDao.java  VolScoreStarDao.java  VolServiceProjectDao.java  VolSetSysidDao.java  VolTeamStyleDao.java  VolTeamUserDao.java  VolUserDao.java  VolUserTypeDao.java  VolVolunteerRecommendedDao.java  VolVolunteerUserDao.java
code/src/main/java/com/bjb/entity/: BasicDto.java  Page.java  VolAccess.java  VolArea.java  VolBasicData.java  VolCommonUser.java  VolDataType.java  VolElegantDemeanour.java  VolEvalution.java  VolNewsInfomation.java  VolNode.java  VolOrganization.java  VolOrganizationUser.java  VolOrganizationUserRelation.java  VolProjectAppoint.java  VolProjectCount.java  VolProjectSignup.java  VolPushMessage.java  VolReport.java  VolRole.java  VolRoleUser.java  VolScore.java  VolScoreConsumption.java  VolScoreStar.java  VolServiceProject.java  VolSetSysid.java  VolTeamStyle.java  VolTeamUser.java  VolUser.java  VolUserType.java  VolVolunteerRecommended.java  VolVolunteerUser.java
code/src/main/java/com/bjb/exception/: AddException.java  ExceptionHandler.java
code/src/main/java/com/bjb/service/: BasicService.java  VolCheckReportService.java  VolCheckTeamUserService.java  VolCheckVolunteerUserService.java  VolContentElegentService.java  VolContentNewsService.java  VolNodeService.java  VolOrganizationService.java  VolOrganizationUserService.java  VolOutwardService.java  VolRoleService.java  (+9 more)
code/src/main/java/com/oss/: OSSConfigure.java  OSSManageUtil.java
code/src/main/java/com/tools/: HttpRequest.java  UniqId.java
code/src/main/resources/: application.properties  common.properties  log4j.properties  message.properties  mybatis.xml
code/src/main/webapp/ueditor/: config.json  ueditor.config.js
(+43 files in other folders)
