FILESERVER_IP=192.168.0.15
FILESERVER_PORT=21
FTPUSERKEY=whgxftpfile
FTPUSERPWD=whgx2014

RELATIVE_DIRECTORY = volunteer/

#服务器
MOUNTPATH = /usr/local/nginx/html/

#FTP服务器资源存储位置
SAN =/usr/local/nginx/html/volunteer/

FILE_SIZE=10485760

USERPICTUREMAXSIZE=2097152